@php
$characteristicsList = [
    [
        'name' => 'Артикул',
        'value' => 'ТМ 34673474578'
    ],
    [
        'name' => 'Для кого корм?',
        'value' => 'Для собак'
    ],
    [
        'name' => 'Класс корма',
        'value' => 'Супер премиум'
    ],
    [
        'name' => 'Форма выпуска корма',
        'value' => 'Сухой корм'
    ],
    [
        'name' => 'Возраст собаки',
        'value' => 'Взрослые собаки'
    ],
    [
        'name' => 'Размер породы',
        'value' => 'Средние породы (10-25 кг)'
    ],
    [
        'name' => 'Основной источник протеинов в корме',
        'value' => 'Ягненок'
    ],
    [
        'name' => 'Особые потребности в питании',
        'value' => 'Аллергии Чувствительный желудок'
    ],
];

$aboutMenuButton = [
    [
        'name' => 'Описание'
    ],
    [
        'name' => 'Состав'
    ],
    [
        'name' => 'Видеообзор'
    ],
    [
        'name' => 'Руководство по кормлению'
    ]
];
@endphp
<div class="about-product">
    <div class="container container--medium-big">
        <div class="about-product__container">
    <div class="about-product__left">
        <div class="about">
            <div class="about__title">О товаре</div>
            <div class="about__container">
                <div class="about__menu">
                    @foreach($aboutMenuButton as $item)
               <div class="about__item">{{$item['name']}}</div>
               @endforeach
                </div>
                <div class="about__content">
                Корм для взрослых собак Hill's Science Plan с ягненком и рисом специально разработан для обеспечения энергетических потребностей собак в самом расцвете их жизни. Сделан из высококачественных, легко усваиваемых ингредиентов.
Особенности HILLS Mature Adult 7+ ягненок и рис:
    • Омега-6 жирные кислоты и витамин Е для красивой кожи и шерсти 
    • Высококачественные ингредиенты: ягненок и рис для собак с чувствительным         пищеварением  
    • Высококачественный белок для поддержания мышечной массы.
Hill's Science Plan Active Longevity помогает сохранить функцию почек и других жизненно важных органов собак мелких и средних пород старше 7 лет: - Разработан с антиоксидантами с клинически подтвержденным эффектом, Омега-3 жирными кислотами и сниженным содержанием фосфора. - Антиоксидантные витамины Е и С для сохранения функции почек. - Высоко перевариваемые ингредиенты для легкого пищеварения. - Поддерживает функцию жизненно важных органов с помощью сбалансированного уровня минералов. - 100% гарантия качества, консистенции и вкуса Повседневный рацион для собак старше 7 лет Пробуете этот рацион впервые? Постепенно в течение 7 дней переводите животное на новый рацион, увеличивая его содержание по отношению к прежнему. Обеспечьте питомцу свободный доступ к свежей воде. Суточная норма, обозначенная на упаковке, требует корректировки для поддержания оптимального веса питомца. Не рекомендуется Кошкам Щенкам Беременным и кормящим сукам.
                </div>
            </div>
            <div class="about__button">
            <button class="button">Читать полностью</button>
</div>
        </div>
    
    </div>
    <div class="about-product__right">
        <div class="characteristics">
            <div class="characteristics__title">Характеристики</div>
            <ul class="characteristics__list">
                @foreach($characteristicsList as $item)
            <li class="characteristics__item">
                    <span class="characteristics__name">{{$item['name']}}</span>
                    <span class="characteristics__value">{{$item['value']}}</span>
                </li>
                @endforeach
            </ul>
        </div>
    </div>
    
 
    </div>  
    </div>
</div>